<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            text-align: center;
        }
        .Login{
            font-size: 30px;
            color:grey;
        }
        input{width: 400px;
            height: 60px;
            border-radius: 20px;
        }

        section{width: 100px;
            height: 100px;
            border-radius:20px;
            background-color: rgb(122, 122, 236); 
            display: block;
        }

        .sub{
            border-top: 2rem;
            width: 100px;
            border-radius: 5px;
            background-color: rgb(30, 30, 163);
            color: white;}


        header{

            margin-top: 15rem;
            margin-bottom: 5rem;
        }
        nav>form>input{
            margin-bottom: 1rem;
        }
        .img{
            width: 35rem;
            height: 15rem;
        }
        
    </style>
    <title>GSM Login</title>
</head>
<body>
    <header >
        <h>
            <img src="dongback.png" class="img">
            <span class="Login">For Admin</span><br>
        </h>
    </header>
    <nav class= "input">
        <form>
            <input type="id" placeholder="아이디를 입력하세요"><br>
            <input type="password" placeholder="비밀번호를 입력하세요"><br>
            <input type= "submit" class = "sub" value="submit"></div><br>
        </form>
    </nav>
    
        
    
    <footer>
    <div>
        <a href="#">회원가입</a>
        /
        <a href="#">비밀번호 찾기</a>
    </div>
    </footer>
</body>
</html>